<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Reglas - Categoría A-IIA (Automóviles)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #d32f2f;
            text-align: center;
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976d2;
            margin-top: 30px;
        }
        .section {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #1976d2;
        }
        .important {
            background: #fff3e0;
            border: 2px solid #ff9800;
            padding: 10px;
            margin: 10px 0;
        }
        .rule {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            padding: 10px;
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Manual de Reglas de Tránsito - Categoría A-IIA</h1>
    <h2 style="text-align: center; color: #666;">Automóviles hasta 2700 kg</h2>
    
    <div class="section">
        <h2>1. Velocidades Máximas</h2>
        <div class="important">
            <strong>Respeta siempre los límites de velocidad señalizados</strong>
        </div>
        
        <div class="rule">
            <h3>Límites generales:</h3>
            <ul>
                <li><strong>Zona urbana:</strong> 50 km/h</li>
                <li><strong>Zona escolar:</strong> 30 km/h</li>
                <li><strong>Zona residencial:</strong> 30 km/h</li>
                <li><strong>Vías expresas urbanas:</strong> 80 km/h</li>
                <li><strong>Carreteras:</strong> 90 km/h</li>
                <li><strong>Autopistas:</strong> 120 km/h</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. Cinturón de Seguridad</h2>
        <div class="important">
            El uso del cinturón de seguridad es <strong>OBLIGATORIO</strong> para todos los ocupantes del vehículo.
        </div>
        
        <div class="rule">
            <ul>
                <li>Conductor: Siempre con cinturón abrochado</li>
                <li>Acompañantes delanteros: Obligatorio</li>
                <li>Pasajeros traseros: Obligatorio</li>
                <li>Niños menores de 12 años: En asientos traseros con sistema de retención</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Distancia de Seguimiento</h2>
        <div class="rule">
            <h3>Regla de los 3 segundos:</h3>
            <ul>
                <li>Mantén una distancia equivalente a 3 segundos del vehículo de adelante</li>
                <li>Con lluvia o niebla: Aumentar a 6 segundos</li>
                <li>En autopista: Mínimo 50 metros de separación</li>
                <li>Al detenerse: Dejar espacio para ver las llantas traseras del vehículo de adelante</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Señales de Tránsito</h2>
        <div class="rule">
            <h3>Semáforos:</h3>
            <ul>
                <li><strong>Luz roja:</strong> Alto total obligatorio</li>
                <li><strong>Luz amarilla:</strong> Precaución, detenerse si es posible</li>
                <li><strong>Luz verde:</strong> Avanzar con precaución</li>
                <li><strong>Luz intermitente amarilla:</strong> Ceder el paso</li>
                <li><strong>Luz intermitente roja:</strong> Alto obligatorio</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Señales preventivas (amarillas):</h3>
            <ul>
                <li>Advierten sobre peligros o cambios en la vía</li>
                <li>Curvas, pendientes, intersecciones</li>
                <li>Paso de peatones, ciclistas</li>
                <li>Zonas de trabajo o construcción</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Adelantamientos</h2>
        <div class="important">
            Solo adelanta cuando sea completamente seguro
        </div>
        
        <div class="rule">
            <h3>Prohibido adelantar en:</h3>
            <ul>
                <li>Curvas y cimas de colinas</li>
                <li>Intersecciones</li>
                <li>Puentes y túneles</li>
                <li>Zonas con línea continua</li>
                <li>Paso de peatones</li>
                <li>Zonas escolares</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Estacionamiento</h2>
        <div class="rule">
            <h3>Prohibido estacionar en:</h3>
            <ul>
                <li>Curvas y pendientes pronunciadas</li>
                <li>Intersecciones (5 metros antes y después)</li>
                <li>Pasos peatonales</li>
                <li>Frente a hidrantes</li>
                <li>Zonas de carga y descarga</li>
                <li>Carriles de circulación</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Al estacionar:</h3>
            <ul>
                <li>Activar freno de mano</li>
                <li>Apagar el motor</li>
                <li>Retirar las llaves</li>
                <li>En pendiente: orientar ruedas hacia la acera</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Alcohol y Drogas</h2>
        <div class="important">
            <strong>TOLERANCIA CERO</strong> al alcohol y drogas al volante
        </div>
        
        <div class="rule">
            <ul>
                <li>Límite legal: 0.5 gramos por litro de sangre</li>
                <li>Conductores noveles y profesionales: 0.0 g/l</li>
                <li>Sanciones: Multa, suspensión de licencia, prisión</li>
                <li>Si consumes alcohol: NO manejes, usa transporte alternativo</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Primeros Auxilios</h2>
        <div class="important">
            Protocolo <strong>PAS</strong>: Proteger, Avisar, Socorrer
        </div>
        
        <div class="rule">
            <h3>En caso de accidente:</h3>
            <ul>
                <li><strong>Proteger:</strong> Señalizar el área, usar luces de emergencia</li>
                <li><strong>Avisar:</strong> Llamar a emergencias (105 Policía, 116 SAMU)</li>
                <li><strong>Socorrer:</strong> Primeros auxilios básicos sin mover a las víctimas</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>RCP Básico:</h3>
            <ul>
                <li>Verificar consciencia y respiración</li>
                <li>Llamar a emergencias</li>
                <li>30 compresiones en el centro del pecho</li>
                <li>2 ventilaciones boca a boca</li>
                <li>Repetir hasta que llegue ayuda</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Mantenimiento del Vehículo</h2>
        <div class="rule">
            <h3>Revisión periódica:</h3>
            <ul>
                <li><strong>Neumáticos:</strong> Presión y desgaste</li>
                <li><strong>Frenos:</strong> Pastillas y líquido</li>
                <li><strong>Luces:</strong> Funcionamiento completo</li>
                <li><strong>Aceite:</strong> Nivel y cambio regular</li>
                <li><strong>Batería:</strong> Carga y terminales</li>
                <li><strong>Limpiaparabrisas:</strong> Estado de las escobillas</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 50px; text-align: center; color: #666; font-size: 12px;">
        <p>Manual de Reglas de Tránsito - Categoría A-IIA</p>
        <p>República del Perú - Para uso educativo</p>
        <p>App Brevete</p>
    </div>
</body>
</html>