<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Reglas - Categoría A-IIB (Microbuses)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #d32f2f;
            text-align: center;
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976d2;
            margin-top: 30px;
        }
        .section {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #1976d2;
        }
        .important {
            background: #fff3e0;
            border: 2px solid #ff9800;
            padding: 10px;
            margin: 10px 0;
        }
        .rule {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            padding: 10px;
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Manual de Reglas de Tránsito - Categoría A-IIB</h1>
    <h2 style="text-align: center; color: #666;">Microbuses hasta 24 asientos</h2>
    
    <div class="section">
        <h2>1. Especificaciones del Vehículo</h2>
        <div class="rule">
            <ul>
                <li><strong>Peso:</strong> De 2,700 kg hasta 7,000 kg</li>
                <li><strong>Capacidad:</strong> Hasta 24 asientos incluyendo al conductor</li>
                <li><strong>Uso:</strong> Transporte de pasajeros</li>
                <li><strong>Antigüedad máxima:</strong> 20 años para servicio público</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. Velocidades Máximas Específicas</h2>
        <div class="important">
            Los microbuses tienen límites de velocidad reducidos por seguridad
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>Zona urbana:</strong> 45 km/h</li>
                <li><strong>Vías expresas:</strong> 70 km/h</li>
                <li><strong>Carreteras:</strong> 80 km/h</li>
                <li><strong>Autopistas:</strong> 90 km/h</li>
                <li><strong>Zona escolar:</strong> 25 km/h</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Equipamiento Obligatorio</h2>
        <div class="important">
            Equipamiento adicional requerido para transporte de pasajeros
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>Extintor de incendios:</strong> 4 kg mínimo, vigente</li>
                <li><strong>Botiquín de primeros auxilios:</strong> Completo y vigente</li>
                <li><strong>Cinturones de seguridad:</strong> Para todos los asientos</li>
                <li><strong>Puertas de emergencia:</strong> Operativas y señalizadas</li>
                <li><strong>Martillo rompe vidrios:</strong> En lugar accesible</li>
                <li><strong>Triángulos de seguridad:</strong> 2 unidades</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Responsabilidades del Conductor</h2>
        <div class="rule">
            <h3>Antes del viaje:</h3>
            <ul>
                <li>Inspección visual del vehículo</li>
                <li>Verificar funcionamiento de puertas y ventanas</li>
                <li>Comprobar nivel de combustible y aceite</li>
                <li>Revisar estado de neumáticos</li>
                <li>Verificar operatividad del sistema de frenos</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Durante el viaje:</h3>
            <ul>
                <li>Respetar límites de velocidad</li>
                <li>Mantener distancia de seguimiento adecuada</li>
                <li>No usar teléfono celular</li>
                <li>Asegurar que todos los pasajeros usen cinturón</li>
                <li>Detenerse solo en paraderos autorizados</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Carga y Pasajeros</h2>
        <div class="important">
            <strong>NUNCA</strong> excedas la capacidad máxima del vehículo
        </div>
        
        <div class="rule">
            <ul>
                <li>Máximo 24 pasajeros sentados</li>
                <li>Prohibido llevar pasajeros de pie</li>
                <li>Equipaje debe estar asegurado</li>
                <li>No obstruir pasillos ni salidas de emergencia</li>
                <li>Verificar distribución de peso</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Mantenimiento Preventivo</h2>
        <div class="rule">
            <h3>Inspecciones diarias:</h3>
            <ul>
                <li>Estado de neumáticos y presión</li>
                <li>Funcionamiento de luces</li>
                <li>Nivel de líquidos (aceite, refrigerante, frenos)</li>
                <li>Operatividad de frenos</li>
                <li>Estado de cinturones de seguridad</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Mantenimiento programado:</h3>
            <ul>
                <li>Cambio de aceite cada 5,000 km</li>
                <li>Revisión de frenos cada 10,000 km</li>
                <li>Alineación y balanceo cada 15,000 km</li>
                <li>Revisión técnica vehicular anual</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Situaciones de Emergencia</h2>
        <div class="important">
            El conductor debe estar preparado para emergencias
        </div>
        
        <div class="rule">
            <h3>En caso de emergencia:</h3>
            <ul>
                <li>Mantener la calma y tranquilizar a los pasajeros</li>
                <li>Detener el vehículo en lugar seguro</li>
                <li>Activar luces de emergencia</li>
                <li>Evacuar pasajeros si es necesario</li>
                <li>Llamar a servicios de emergencia</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Procedimiento de evacuación:</h3>
            <ul>
                <li>Abrir todas las puertas disponibles</li>
                <li>Ayudar primero a niños, ancianos y discapacitados</li>
                <li>Dirigir a los pasajeros a lugar seguro</li>
                <li>Verificar que no quede nadie en el vehículo</li>
                <li>Mantenerse alejado del vehículo</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Normativas Especiales</h2>
        <div class="rule">
            <h3>Transporte escolar:</h3>
            <ul>
                <li>Velocidad máxima 40 km/h en zona urbana</li>
                <li>Cinturones obligatorios para todos los menores</li>
                <li>Luces de emergencia encendidas</li>
                <li>Acompañante adulto obligatorio</li>
                <li>Inspección especial cada 6 meses</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Infracciones Graves</h2>
        <div class="important">
            Las sanciones son más severas para conductores profesionales
        </div>
        
        <div class="rule">
            <ul>
                <li>Exceder capacidad de pasajeros: Multa grave + suspensión</li>
                <li>Conducir bajo efectos de alcohol: Suspensión definitiva</li>
                <li>Exceso de velocidad: Multa + suspensión temporal</li>
                <li>No respetar paraderos: Multa y puntos en registro</li>
                <li>Vehículo en mal estado: Suspensión hasta reparación</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 50px; text-align: center; color: #666; font-size: 12px;">
        <p>Manual de Reglas de Tránsito - Categoría A-IIB</p>
        <p>República del Perú - Para uso educativo</p>
        <p>App Brevete</p>
    </div>
</body>
</html>