<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Reglas - Categoría A-IIC (Camiones)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #d32f2f;
            text-align: center;
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976d2;
            margin-top: 30px;
        }
        .section {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #1976d2;
        }
        .important {
            background: #fff3e0;
            border: 2px solid #ff9800;
            padding: 10px;
            margin: 10px 0;
        }
        .rule {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            padding: 10px;
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Manual de Reglas de Tránsito - Categoría A-IIC</h1>
    <h2 style="text-align: center; color: #666;">Camiones hasta 12,000 kg</h2>
    
    <div class="section">
        <h2>1. Especificaciones del Vehículo</h2>
        <div class="rule">
            <ul>
                <li><strong>Peso:</strong> De 7,000 kg hasta 12,000 kg</li>
                <li><strong>Uso:</strong> Transporte de carga</li>
                <li><strong>Dimensiones:</strong> Longitud máxima 14 metros</li>
                <li><strong>Antigüedad máxima:</strong> 25 años</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. Velocidades Máximas Específicas</h2>
        <div class="important">
            Los vehículos de carga tienen límites de velocidad reducidos
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>Zona urbana:</strong> 40 km/h</li>
                <li><strong>Vías expresas:</strong> 60 km/h</li>
                <li><strong>Carreteras:</strong> 70 km/h</li>
                <li><strong>Autopistas:</strong> 80 km/h</li>
                <li><strong>Con remolque:</strong> Reducir 10 km/h a todos los límites</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Equipamiento Obligatorio</h2>
        <div class="important">
            Equipamiento especializado para vehículos de carga
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>Extintor:</strong> 6 kg mínimo, recarga vigente</li>
                <li><strong>Botiquín:</strong> Completo y vigente</li>
                <li><strong>Cuñas de seguridad:</strong> 4 unidades</li>
                <li><strong>Triángulos reflectivos:</strong> 3 unidades</li>
                <li><strong>Linterna:</strong> Con baterías funcionando</li>
                <li><strong>Cables de remolque:</strong> En buen estado</li>
                <li><strong>Lona protectora:</strong> Para cubrir carga</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Carga y Distribución de Peso</h2>
        <div class="important">
            <strong>NUNCA</strong> excedas el peso máximo bruto vehicular
        </div>
        
        <div class="rule">
            <h3>Distribución correcta:</h3>
            <ul>
                <li>Eje delantero: Máximo 7,000 kg</li>
                <li>Eje trasero simple: Máximo 11,000 kg</li>
                <li>Eje trasero doble: Máximo 18,000 kg</li>
                <li>Centro de gravedad: Lo más bajo posible</li>
                <li>Carga asegurada con amarres resistentes</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Prohibiciones de carga:</h3>
            <ul>
                <li>Materiales peligrosos sin autorización</li>
                <li>Carga que sobresalga más de 1.5 metros</li>
                <li>Objetos sueltos en la cabina</li>
                <li>Transportar personas en la zona de carga</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Mantenimiento Especializado</h2>
        <div class="rule">
            <h3>Inspecciones diarias:</h3>
            <ul>
                <li>Presión de neumáticos (incluir repuesto)</li>
                <li>Estado de frenos (aire o hidráulico)</li>
                <li>Funcionamiento de luces y direccionales</li>
                <li>Nivel de aceite del motor</li>
                <li>Estado de suspensión</li>
                <li>Funcionamiento del sistema de aire</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Mantenimiento programado:</h3>
            <ul>
                <li>Revisión técnica vehicular: Cada 6 meses</li>
                <li>Cambio de aceite: Cada 7,500 km</li>
                <li>Filtros: Según especificaciones del fabricante</li>
                <li>Sistema de frenos: Inspección cada 5,000 km</li>
                <li>Alineación: Cada 20,000 km o según desgaste</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Técnicas de Conducción</h2>
        <div class="rule">
            <h3>Frenado seguro:</h3>
            <ul>
                <li>Usar freno motor en descensos prolongados</li>
                <li>Aplicar frenos de manera progresiva</li>
                <li>Aumentar distancia de frenado en carga</li>
                <li>Verificar temperatura de frenos</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Maniobras especiales:</h3>
            <ul>
                <li>Curvas: Reducir velocidad antes de entrar</li>
                <li>Estacionamiento: Usar todas las seguridades</li>
                <li>Reversas: Con ayuda de guía cuando sea posible</li>
                <li>Adelantamientos: Solo con visibilidad completa</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Normativas Especiales</h2>
        <div class="important">
            Horarios y zonas restringidas
        </div>
        
        <div class="rule">
            <ul>
                <li>Restricción en horas pico en algunas ciudades</li>
                <li>Prohibido circular en vías expresas los domingos</li>
                <li>Zonas residenciales: Solo carga/descarga autorizada</li>
                <li>Puentes: Verificar límite de peso antes de cruzar</li>
                <li>Túneles: Respetar restricciones de altura</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Materiales Peligrosos</h2>
        <div class="important">
            Capacitación y autorización especial requerida
        </div>
        
        <div class="rule">
            <h3>Clasificación de materiales:</h3>
            <ul>
                <li>Clase 1: Explosivos</li>
                <li>Clase 2: Gases</li>
                <li>Clase 3: Líquidos inflamables</li>
                <li>Clase 4: Sólidos inflamables</li>
                <li>Clase 5: Comburentes y peróxidos</li>
                <li>Clase 6: Tóxicos e infecciosos</li>
                <li>Clase 7: Radiactivos</li>
                <li>Clase 8: Corrosivos</li>
                <li>Clase 9: Diversos</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Infracciones Graves</h2>
        <div class="important">
            Sanciones severas para conductores profesionales
        </div>
        
        <div class="rule">
            <ul>
                <li>Exceso de peso: Multa + inmovilización</li>
                <li>Conducir en horario restringido: Multa grave</li>
                <li>Carga mal asegurada: Multa + retención del vehículo</li>
                <li>Sin documentos de carga: Multa + decomiso temporal</li>
                <li>Transporte ilegal de personas: Suspensión de licencia</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 50px; text-align: center; color: #666; font-size: 12px;">
        <p>Manual de Reglas de Tránsito - Categoría A-IIC</p>
        <p>República del Perú - Para uso educativo</p>
        <p>App Brevete</p>
    </div>
</body>
</html>