<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Reglas - Categoría A-I (Ciclomotores)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #d32f2f;
            text-align: center;
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976d2;
            margin-top: 30px;
        }
        .section {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #1976d2;
        }
        .important {
            background: #fff3e0;
            border: 2px solid #ff9800;
            padding: 10px;
            margin: 10px 0;
        }
        .rule {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            padding: 10px;
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Manual de Reglas de Tránsito - Categoría A-I</h1>
    <h2 style="text-align: center; color: #666;">Ciclomotores y Mototaxis</h2>
    
    <div class="section">
        <h2>1. Especificaciones del Vehículo</h2>
        <div class="rule">
            <ul>
                <li><strong>Motor:</strong> Hasta 50cc o motores eléctricos equivalentes</li>
                <li><strong>Velocidad máxima:</strong> Hasta 50 km/h</li>
                <li><strong>Peso:</strong> Hasta 400 kg</li>
                <li><strong>Incluye:</strong> Mototaxis de 3 ruedas</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. Velocidades Máximas</h2>
        <div class="important">
            Límites específicos para vehículos menores
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>Zona urbana:</strong> 35 km/h</li>
                <li><strong>Zona escolar:</strong> 25 km/h</li>
                <li><strong>Zona residencial:</strong> 25 km/h</li>
                <li><strong>Carreteras locales:</strong> 45 km/h</li>
                <li><strong>Prohibido en autopistas y vías expresas</strong></li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Equipamiento Obligatorio</h2>
        <div class="important">
            El casco es <strong>OBLIGATORIO</strong> para conductor y acompañante
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>Casco homologado:</strong> Para todos los ocupantes</li>
                <li><strong>Chaleco reflectivo:</strong> Durante la noche</li>
                <li><strong>Luces:</strong> Faro delantero y luz posterior</li>
                <li><strong>Espejo retrovisor:</strong> Al menos uno</li>
                <li><strong>Bocina:</strong> Funcionando correctamente</li>
                <li><strong>Frenos:</strong> Delantero y posterior</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Mototaxis (3 ruedas)</h2>
        <div class="rule">
            <h3>Equipamiento adicional:</h3>
            <ul>
                <li>Extintor portátil de 1 kg</li>
                <li>Botiquín de primeros auxilios</li>
                <li>Taxímetro o tarifario visible</li>
                <li>Identificación del conductor</li>
                <li>SOAT vigente</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Restricciones de pasajeros:</h3>
            <ul>
                <li>Máximo 2 pasajeros adultos</li>
                <li>Niños menores de 12 años con adulto responsable</li>
                <li>Prohibido exceder capacidad del asiento</li>
                <li>Equipaje limitado al espacio disponible</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Reglas de Circulación</h2>
        <div class="important">
            Circulación restringida en ciertas vías
        </div>
        
        <div class="rule">
            <ul>
                <li>Circular por el carril derecho</li>
                <li>No circular entre carriles</li>
                <li>Respetar semáforos y señales</li>
                <li>Ceder el paso a vehículos mayores</li>
                <li>No circular en autopistas ni vías expresas</li>
                <li>Prohibido en túneles y puentes principales</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Mantenimiento Básico</h2>
        <div class="rule">
            <h3>Revisión semanal:</h3>
            <ul>
                <li>Presión y estado de neumáticos</li>
                <li>Funcionamiento de frenos</li>
                <li>Nivel de aceite del motor</li>
                <li>Estado de la batería</li>
                <li>Funcionamiento de luces</li>
                <li>Tensión de la cadena</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Documentación Requerida</h2>
        <div class="rule">
            <ul>
                <li><strong>Licencia de conducir A-I:</strong> Vigente</li>
                <li><strong>SOAT:</strong> Seguro obligatorio vigente</li>
                <li><strong>Tarjeta de identificación vehicular</strong></li>
                <li><strong>Para mototaxis:</strong> Autorización municipal</li>
                <li><strong>Revisión técnica:</strong> Cada 2 años</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>8. Infracciones Comunes</h2>
        <div class="important">
            Conoce las infracciones más frecuentes para evitarlas
        </div>
        
        <div class="rule">
            <ul>
                <li>Conducir sin casco: Multa grave</li>
                <li>Exceso de pasajeros: Multa y retención</li>
                <li>Circular en vías prohibidas: Multa e inmovilización</li>
                <li>Sin documentos: Multa y retención temporal</li>
                <li>Exceso de velocidad: Multa según gravedad</li>
                <li>No respetar semáforos: Multa grave</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>9. Primeros Auxilios Básicos</h2>
        <div class="rule">
            <ul>
                <li><strong>Proteger:</strong> Asegurar la zona del accidente</li>
                <li><strong>Avisar:</strong> Llamar al 116 (SAMU) o 105 (Policía)</li>
                <li><strong>Socorrer:</strong> Primeros auxilios sin mover al herido</li>
                <li>Mantener la vía respiratoria libre</li>
                <li>Controlar hemorragias con presión directa</li>
                <li>Mantener al herido consciente y tranquilo</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 50px; text-align: center; color: #666; font-size: 12px;">
        <p>Manual de Reglas de Tránsito - Categoría A-I</p>
        <p>República del Perú - Para uso educativo</p>
        <p>App Brevete</p>
    </div>
</body>
</html>