<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Reglas de Tránsito - Motocicletas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #d32f2f;
            text-align: center;
            border-bottom: 3px solid #d32f2f;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976d2;
            margin-top: 30px;
        }
        .section {
            background: #f5f5f5;
            padding: 15px;
            margin: 15px 0;
            border-left: 4px solid #1976d2;
        }
        .important {
            background: #fff3e0;
            border: 2px solid #ff9800;
            padding: 10px;
            margin: 10px 0;
        }
        .rule {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            padding: 10px;
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Manual de Reglas de Tránsito para Motocicletas</h1>
    
    <div class="section">
        <h2>1. Equipamiento Obligatorio</h2>
        <div class="important">
            <strong>¡IMPORTANTE!</strong> El uso de casco es obligatorio para conductor y acompañante en todo momento.
        </div>
        
        <div class="rule">
            <h3>Equipamiento requerido:</h3>
            <ul>
                <li><strong>Casco homologado:</strong> Debe cumplir con normas de seguridad nacionales</li>
                <li><strong>Luces:</strong> Faro delantero y luz posterior funcionando correctamente</li>
                <li><strong>Espejos retrovisores:</strong> Al menos uno en buen estado</li>
                <li><strong>Bocina:</strong> En perfecto funcionamiento</li>
                <li><strong>Frenos:</strong> Delantero y posterior operativos</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>2. Velocidades Máximas</h2>
        <div class="rule">
            <ul>
                <li><strong>Zona urbana:</strong> 40 km/h</li>
                <li><strong>Zona residencial:</strong> 30 km/h</li>
                <li><strong>Carreteras:</strong> 60 km/h</li>
                <li><strong>Autopistas:</strong> 90 km/h (solo motocicletas de más de 250cc)</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>3. Circulación y Posicionamiento</h2>
        <div class="important">
            Las motocicletas NO pueden circular entre carriles (lane splitting).
        </div>
        
        <div class="rule">
            <h3>Reglas de circulación:</h3>
            <ul>
                <li>Circular por el carril derecho preferentemente</li>
                <li>Mantener distancia segura (3 segundos mínimo)</li>
                <li>No transportar más de un acompañante</li>
                <li>El acompañante debe ir detrás del conductor</li>
                <li>Prohibido circular en aceras o veredas</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>4. Señales y Semáforos</h2>
        <div class="rule">
            <ul>
                <li><strong>Luz roja:</strong> Detención obligatoria</li>
                <li><strong>Luz amarilla:</strong> Precaución, detenerse si es posible</li>
                <li><strong>Luz verde:</strong> Paso libre, verificar intersección</li>
                <li><strong>Señales de alto:</strong> Detención completa obligatoria</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>5. Infracciones Comunes</h2>
        <div class="important">
            <h3>Infracciones graves (multa alta):</h3>
            <ul>
                <li>Conducir sin casco</li>
                <li>Exceso de velocidad</li>
                <li>Conductor sin licencia</li>
                <li>Circular en sentido contrario</li>
                <li>Conducir bajo efectos de alcohol</li>
            </ul>
        </div>
        
        <div class="rule">
            <h3>Infracciones leves:</h3>
            <ul>
                <li>No usar direccionales</li>
                <li>Luces defectuosas</li>
                <li>Exceso de acompañantes</li>
                <li>Estacionamiento indebido</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>6. Primeros Auxilios Básicos</h2>
        <div class="important">
            En caso de accidente, recuerda: <strong>PAS</strong>
        </div>
        
        <div class="rule">
            <ul>
                <li><strong>P - Proteger:</strong> Asegurar la zona del accidente</li>
                <li><strong>A - Avisar:</strong> Llamar a emergencias (105 - Policía, 116 - SAMU)</li>
                <li><strong>S - Socorrer:</strong> Brindar primeros auxilios básicos</li>
            </ul>
        </div>
        
        <h3>Procedimientos básicos:</h3>
        <div class="rule">
            <ul>
                <li>No mover a la víctima si hay sospecha de lesión espinal</li>
                <li>Verificar signos vitales (respiración, pulso)</li>
                <li>Controlar hemorragias con presión directa</li>
                <li>Mantener a la víctima consciente y calmada</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>7. Mecánica Básica</h2>
        <div class="rule">
            <h3>Revisión antes del viaje:</h3>
            <ul>
                <li><strong>Neumáticos:</strong> Presión y desgaste adecuados</li>
                <li><strong>Frenos:</strong> Funcionamiento correcto</li>
                <li><strong>Aceite:</strong> Nivel y estado del motor</li>
                <li><strong>Luces:</strong> Todas funcionando</li>
                <li><strong>Cadena:</strong> Tensión y lubricación correctas</li>
            </ul>
        </div>
    </div>

    <div style="margin-top: 50px; text-align: center; color: #666; font-size: 12px;">
        <p>Manual de Reglas de Tránsito - República del Perú</p>
        <p>Para uso educativo - App Brevete</p>
    </div>
</body>
</html>